launch_status failed=0 1705501533000000000
launch_status broken=2 1705501533000000000
launch_status passed=0 1705501533000000000
launch_status skipped=0 1705501533000000000
launch_status unknown=0 1705501533000000000
launch_time duration=1797 1705501533000000000
launch_time min_duration=226 1705501533000000000
launch_time max_duration=1458 1705501533000000000
launch_time sum_duration=1684 1705501533000000000
launch_problems test_defects=2 1705501533000000000
launch_retries retries=0 1705501533000000000
launch_retries run=2 1705501533000000000
